# rest-api-20

./: build.gradle
notifications/: config.json
src/test/java/com/demoqa/api/: AuthorizationApi.java  BooksApi.java
src/test/java/com/demoqa/config/: UserConfig.java
src/test/java/com/demoqa/data/: BaseURIs.java  UserData.java
src/test/java/com/demoqa/helpers/: LoginExtension.java  WithLogin.java
src/test/java/com/demoqa/models/: AddBookBodyModel.java  AddBookResponse.java  BookCollectionResponse.java  BookListModelResponse.java  CredentialsModel.java  IsbnBookModel.java
src/test/java/com/demoqa/pages/: ProfilePage.java
src/test/java/com/demoqa/spec/: Specifications.java
src/test/java/com/demoqa/tests/: ProfileBooksTests.java  TestBase.java
src/test/resources/: user.properties
